# FileHelpers4J

./: .classpath  .gitignore  .project  LICENSE  README.md  filehelper4j.asc  pom.xml  pom.xml.releaseBackup  release.properties
Samples/com/github/vicenthy/filehelpers4j/samples/delimited/: Customer.java  TestDelimited.java
Samples/com/github/vicenthy/filehelpers4j/samples/fixed/: Customer.java  TestFixed.java  TestFixedString.java
Samples/com/github/vicenthy/filehelpers4j/samples/masterdetail/: MasterDetailsSample.java
Samples/src/org/br/filehelpers4j/samples/delimited/: Customer.java  TestDelimited.java
Samples/src/org/br/filehelpers4j/samples/fixed/: Customer.java  TestFixed.java  TestFixedString.java
Samples/src/org/br/filehelpers4j/samples/masterdetail/: MasterDetailsSample.java
Samples/src/org/coury/filehelpers4j/samples/delimited/: Customer.java  TestDelimited.java
Samples/src/org/coury/filehelpers4j/samples/fixed/: Customer.java  TestFixed.java  TestFixedString.java
Samples/src/org/coury/filehelpers4j/samples/masterdetail/: MasterDetailsSample.java
Source/src/org/coury/filehelpers4j/annotations/: DelimitedRecord.java  FieldAlign.java  FieldConverter.java  FieldDelimiter.java  FieldFixedLength.java  FieldIgnored.java  FieldNullValue.java  FieldOptional.java  FieldTrim.java  FixedLengthRecord.java  IgnoreCommentedLines.java  IgnoreEmptyLines.java  IgnoreFirst.java  IgnoreLast.java
Source/src/org/coury/filehelpers4j/converters/: ConvertHelpers.java  ConverterBase.java
Source/src/org/coury/filehelpers4j/core/: ExtractedInfo.java  ForwardReader.java  RecordInfo.java
Source/src/org/coury/filehelpers4j/engines/: Encoding.java  EngineBase.java  FileHelperEngine.java  FileTransformEngine.java  LineInfo.java
Source/src/org/coury/filehelpers4j/enums/: AlignMode.java  ConverterKind.java  FixedMode.java  MultilineMode.java  ProgressMode.java  QuoteMode.java  RecordCondition.java  TrimMode.java
Source/src/org/coury/filehelpers4j/events/: AfterReadRecordEventArgs.java  AfterReadRecordHandler.java  AfterWriteRecordEventArgs.java  AfterWriteRecordHandler.java  BeforeReadRecordEventArgs.java  BeforeReadRecordHandler.java  BeforeWriteRecordEventArgs.java  BeforeWriteRecordHandler.java  ReadRecordEventArgs.java  WriteRecordEventArgs.java
Source/src/org/coury/filehelpers4j/fields/: DelimitedField.java  FieldAlignBean.java  FieldBase.java  FieldFactory.java  FixedLengthField.java
Source/src/org/coury/filehelpers4j/helpers/: ConditionHelper.java  ProgressHelper.java  StringHelper.java
Source/src/org/coury/filehelpers4j/interfaces/: ComparableRecord.java  NotifyRead.java  NotifyWrite.java
Source/src/org/coury/filehelpers4j/masterdetail/: CommonSelector.java  MasterDetailEngine.java  MasterDetails.java  RecordAction.java  RecordActionSelector.java
Source/src/org/coury/filehelpers4j/masterdetailmultirecord/: MasterDetailMultiRecord.java  MasterDetailMultiRecordEngine.java  MasterDetailMultiRecordFluent.java  MasterDetailMultiRecordFluentImplement.java
Source/src/org/coury/filehelpers4j/multirecord/: MultiRecordEngine.java
Source/src/org/coury/filehelpers4j/progress/: ProgressChangeHandler.java  ProgressEventArgs.java
Source/src/org/coury/jfilehelpers/annotations/: FixedLengthRecord.java
Tests/src/org/coury/filehelpers4j/tests/: AllTests.java
Tests/src/org/coury/filehelpers4j/tests/annotations/: IgnoreTest.java
Tests/src/org/coury/filehelpers4j/tests/callbacks/: CallbacksBase.java  Customer.java  EventsTest.java  NotifiersTest.java  ProgressTest.java
Tests/src/org/coury/filehelpers4j/tests/common/: Common.java
Tests/src/org/coury/filehelpers4j/tests/converters/: DateFormatTest.java  DecimalNumbersTest.java  EnumConverterTest.java
Tests/src/org/coury/filehelpers4j/tests/masterdetail/: MasterDetail2Test.java  MasterDetailTest.java
Tests/src/org/coury/filehelpers4j/tests/masterdetailmultirecord/: MasterDetailMultiRecordTest.java
Tests/src/org/coury/filehelpers4j/tests/multirecord/: MultiRecordTest.java
filehelpers-artifacts/com/github/vicenthy/filehelpers4j/FileHelpers4J/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
filehelpers-artifacts/com/github/vicenthy/filehelpers4j/FileHelpers4J/2.0.1-SNAPSHOT/: FileHelpers4J-2.0.1-20200521.023529-1.jar.md5  FileHelpers4J-2.0.1-20200521.023529-1.jar.sha1  FileHelpers4J-2.0.1-20200521.023529-1.pom  FileHelpers4J-2.0.1-20200521.023529-1.pom.md5  FileHelpers4J-2.0.1-20200521.023529-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/org/br/filehelpers4j/annotations/: DelimitedRecord.java  FieldAlign.java  FieldConverter.java  FieldDelimiter.java  FieldFixedLength.java  FieldIgnored.java  FieldNullValue.java  FieldOptional.java  FieldTrim.java  FixedLengthRecord.java  IgnoreCommentedLines.java  IgnoreEmptyLines.java  IgnoreFirst.java  IgnoreLast.java  Seletor.java
src/main/java/org/br/filehelpers4j/converters/: BigDecimalConverter.java  BooleanConverter.java  ConvertHelpers.java  ConverterBase.java  DateTimeConverter.java  IntConverter.java
src/main/java/org/br/filehelpers4j/core/: ExtractedInfo.java  ForwardReader.java  RecordInfo.java
src/main/java/org/br/filehelpers4j/engines/: Encoding.java  EngineBase.java  FileHelperEngine.java  FileTransformEngine.java  LineInfo.java
src/main/java/org/br/filehelpers4j/enums/: AlignMode.java  ConverterKind.java  FixedMode.java  MultilineMode.java  ProgressMode.java  QuoteMode.java  RecordCondition.java  TrimMode.java
src/main/java/org/br/filehelpers4j/events/: AfterReadRecordEventArgs.java  AfterReadRecordHandler.java  AfterWriteRecordEventArgs.java  AfterWriteRecordHandler.java  BeforeReadRecordEventArgs.java  BeforeReadRecordHandler.java  BeforeWriteRecordEventArgs.java  (+3 more)
src/test/java/: AllTests.java
src/test/resources/test/Good/: 33780222000123-DIRF-2016-2015-ORIGI-NORMAL.DEC  EnumConverter2.txt  masterdetailmultirecord-example-2.txt  masterdetailmultirecord-result.txt
(+303 files in other folders)
