0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:29:33 -0300] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:29:33 -0300] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:29:33 -0300] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:29:33 -0300] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:29:33 -0300] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:29:33 -0300] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:29:33 -0300] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:29:33 -0300] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:29:36 -0300] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:33:43 -0300] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:33:44 -0300] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:33:45 -0300] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:33:48 -0300] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:33:54 -0300] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:34:19 -0300] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:34:21 -0300] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - tomcat [23/Jun/2018:22:34:25 -0300] "GET /manager/html HTTP/1.1" 200 18703
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:34:25 -0300] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:34:25 -0300] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - tomcat [23/Jun/2018:22:35:22 -0300] "GET /manager/html HTTP/1.1" 200 17383
0:0:0:0:0:0:0:1 - tomcat [23/Jun/2018:22:35:26 -0300] "GET /manager/html HTTP/1.1" 200 17383
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:35:46 -0300] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - tomcat [23/Jun/2018:22:35:48 -0300] "GET /manager/html HTTP/1.1" 200 17383
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:36:54 -0300] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - tomcat [23/Jun/2018:22:36:59 -0300] "GET /host-manager/html HTTP/1.1" 200 7922
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:36:59 -0300] "GET /host-manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [23/Jun/2018:22:36:59 -0300] "GET /host-manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - tomcat [23/Jun/2018:22:37:12 -0300] "GET /manager/html HTTP/1.1" 200 17383
